# MatchboxPlugin

./: .gitignore  BETA_RECRUITMENT.md  CHANGELOG.md  DEVELOPMENT_POLICY.md  Matchbox Development Policy (Post–Rapid Iteration).md  MatchboxAPI_Docs.md  README-OLD.md  README.md  TODO.md  WIKI.md  allclasses-index.html  build.gradle  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
.gh-pages/: allpackages-index.html  index.html  member-search-index.js  overview-summary.html
.gh-pages/com/ohacd/matchbox/api/: ApiGameSession.html  ApiValidationHelper.ValidationResult.html  ApiValidationHelper.html  ChatMessage.html  ChatResult.html  GameConfig.html  MatchboxAPI.html  MatchboxEvent.html  MatchboxEventListener.html  SessionCreationResult.ErrorType.html  package-tree.html
.gh-pages/com/ohacd/matchbox/api/annotation/: Experimental.html  Internal.html  package-summary.html  package-tree.html
.gh-pages/com/ohacd/matchbox/api/events/: AbilityUseEvent.AbilityType.html  AbilityUseEvent.html  CureEvent.html  GameEndEvent.EndReason.html  GameStartEvent.html  PlayerEliminateEvent.EliminationReason.html  PlayerEliminateEvent.html  PlayerJoinEvent.html  PlayerVoteEvent.html  package-tree.html
.github/: DOCUMENTATION.md
.github/workflows/: ci.yml  javadoc.yml  publish-docs.yml
com/ohacd/matchbox/api/: ChatChannel.html  ChatProcessor.ChatProcessingResult.html  ChatProcessor.html  GameConfig.Builder.html  PhaseController.html  SessionBuilder.html  SessionCreationResult.html  package-summary.html
com/ohacd/matchbox/api/events/: GameEndEvent.html  PhaseChangeEvent.html  PlayerLeaveEvent.LeaveReason.html  PlayerLeaveEvent.html  SwipeEvent.html  package-summary.html
docs/: API.md  Commands.md  Configuration.md  GettingStarted.md  MapMakers.md  ProductionReadiness.md  README.md
src/main/java/com/ohacd/matchbox/: Matchbox.java
src/main/java/com/ohacd/matchbox/api/: ApiGameSession.java  ApiValidationHelper.java  ChatChannel.java  ChatMessage.java  ChatProcessor.java  ChatResult.java  GameConfig.java  GameLogEntry.java  GameSessionLog.java  GameStatistics.java  MatchboxAPI.java  MatchboxEvent.java  MatchboxEventListener.java  PhaseController.java  RoleAssignmentStrategy.java  SessionAbilityContext.java  SessionAbilityHandler.java  SessionBuilder.java  SessionCreationResult.java  package-info.java
src/main/java/com/ohacd/matchbox/command/: MatchboxCommand.java
src/main/java/com/ohacd/matchbox/game/: Game.java  GameManager.java  SessionGameContext.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/ohacd/matchbox/: ChatPipelineTest.java
src/test/java/com/ohacd/matchbox/api/: ApiGameSessionTest.java  ApiGameSessionWithActiveGameTest.java  MatchboxAPITest.java  SessionAbilityIntegrationTest.java  SessionBuilderTest.java
src/test/java/com/ohacd/matchbox/events/: MatchboxEventTest.java
wiki-pages/: API.md  Changelog.md  Commands.md  Configuration.md  Contributing.md  Developer-Notes.md  FAQ.md  Getting-Started.md  Home.md  Map-Makers.md  Production-Readiness.md  README.md  Roadmap.md  _Sidebar.md
(+95 files in other folders)
